VITE_FIREBASE_API_KEY=AIzaSyDhnrvGjy2UAzNwD0Q3cR-hxUbddxM2cks
VITE_FIREBASE_AUTH_DOMAIN=cataloguenew-72ff8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cataloguenew-72ff8
VITE_FIREBASE_STORAGE_BUCKET=cataloguenew-72ff8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=830475889931
VITE_FIREBASE_APP_ID=1:830475889931:web:4a631d6e1d43936ead060e
VITE_FIREBASE_MEASUREMENT_ID=G-88WL3DWQ5Z

VITE_ADMIN_EMAIL=admin@restaurant.com
VITE_RESTAURANT_NAME=My Restaurant
